<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Balaban Web Tasarım</title>
<style type="text/css">
#temel {
	background-color: #64040A;
	height: 1024px;
	width: 1366px;
}
#banner {
	height: 300px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	background-color: #D6D6D6;
	background-image:url(emreees%C4%B1z-1.fw.png)
}
#menü {
	height: 50px;
	width: 840px;
	margin-right: auto;
	margin-left: 350px;
}
#temel #menü ul {
	float: left;
	list-style-type: none;
}
#temel #menü ul li {
	float: left;
	width: 90px;
	padding-left: 10px;
	background-color: #0000FF;
}
#temel #menü ul li {
	border-top-style: groove;
	border-right-style: groove;
	border-bottom-style: groove;
	border-left-style: groove;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
	margin-left: 10px;
	text-decoration: blink;
}
#temel #menü ul li {
	padding-left: 20px;
	background-color: #900;
	color: #FFF;
}
#icerik {
	height: 200px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#icerik {
	width: 1000px;
	height: 500px;
	float: left;
	margin-left: 190px;
	margin-right: auto;
	margin-top: 10px;
	background-color: #64040A;
}
#footer {
	height: 50px;
	width: 800px;
	float: left;
	margin-right: auto;
	margin-left: 190px;
	margin-top: 10px;
	background-color: #64040A;
}
#temel #footer {
	font-size: 24px;
}
#temel #footer {
	padding-left: 190px;
	padding-top: 30px;
}
#temel #footer {
	text-decoration: blink;
	font-family: Verdana, Geneva, sans-serif;
}
#temel #icerik #form2 {
	margin-left: 360px;
}
#temel #icerik #form2 p img {
	float: left;
}
#temel #icerik img {
	margin-left: 350px;
}
#temel #icerik img {
	float: left;
	margin-right: 250px;
}
#temel #icerik img {
	margin-left: 250px;
}
.ee {
	color: #0000FF;
}
#temel #icerik {
	font-size: xx-large;
	color: #1B8B86;
	text-align: center;
}
#temel #icerik {
	font-size: 102px;
	color: #CCFF99;
}
#temel #icerik pw {
	font-size: 14px;
}
#temel #icerik p {
}
#temel #icerik p {
	font-size: 102px;
}
#ed {
	font-size: 14px;
}
#ed #temel #icerik p {
	font-size: 14px;
}
#icsdsd {
	color: #0000FF;
}
#ed #temel #icerik p {
	font-size: xx-large;
}
.s {
	color: #FFFFFF;
}
</style>
</head>

<body id="ed">
<div id="temel">
  <div id="banner"></div>
  <div id="menü">
    <ul>
      <li><a href="anasayfa.html">Anasayfa </a></li>
      <li><a href="hak.html">Hakkımızda</li>
      <li><a href="megep.html">Megep </li>
      <li><a href="web.html">Web Tasarım </li>
      <li><a href="ileti.html">İletişim </li>
    </ul>
  </div>
  <div id="icerik">
    <form action="" method="post" name="form1" class="ee" id="form1">
      HOŞGELDİNİZ
    </form>
    <p>BU SİTEDE;</p>
    <p>-Kodlama</p>
    <p>-Tasarım</p>
    <p>-Hata Tespiti/Ayıklama</p>
    <p>-Eğitim/Materyal Desteği sağlanır.</p>
    <p>&nbsp;</p>
  </div>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div class="ee" id="footer">              <span class="s">BU SİTENİN TÜM HAKLARI @EMRE BALABAN AİTTİR !</span></div>
</div>
</body>
</html>
